In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd
import numpy as np

## How do different joins work?
* Join on 'key' values
* key values are not unique

In [19]:
df1  = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key': ['a', 'b','b', 'd'],
                    'data2': range(4)})

## INNER-JOIN
* pd.merge(df1, df2): default behavior is inner-join and df1 is inner-joined to df2 on key.
* If key column has same name, we get only one key column after merging

In [20]:
df1
df2
pd.merge(df1, df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   b      2
3   d      3

  key  data1  data2
0   b      0      1
1   b      0      2
2   b      1      1
3   b      1      2
4   b      6      1
5   b      6      2
6   a      2      0
7   a      4      0
8   a      5      0

In [22]:
df1  = pd.DataFrame({'key1': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key2': ['a', 'b','b', 'd'],
                    'data2': range(4)})

## But we can keep columns from both DataFrames

In [23]:
df1
df2
pd.merge(df1, df2, left_on = 'key1', right_on = 'key2')

  key1  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  key2  data2
0    a      0
1    b      1
2    b      2
3    d      3

  key1  data1 key2  data2
0    b      0    b      1
1    b      0    b      2
2    b      1    b      1
3    b      1    b      2
4    b      6    b      1
5    b      6    b      2
6    a      2    a      0
7    a      4    a      0
8    a      5    a      0

In [ ]:
df1  = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key': ['a', 'b','b', 'd'],
                    'data2': range(4)})

## LEFT-JOIN

In [9]:
df1
df2
pd.merge(df1, df2, how ='left')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   b      2
3   d      3

  key  data1  data2
0   b      0    1.0
1   b      0    2.0
2   b      1    1.0
3   b      1    2.0
4   a      2    0.0
5   c      3    NaN
6   a      4    0.0
7   a      5    0.0
8   b      6    1.0
9   b      6    2.0

In [25]:
df1  = pd.DataFrame({'key1': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key2': ['a', 'b','b', 'd'],
                    'data2': range(4)})

## RIGHT-JOIN
* By explicitly stating postion of both keys we can see how rows from two DataFrames joining

In [27]:
df1
df2
pd.merge(df1, df2, left_on ='key1', right_on = 'key2', how ='right')

  key1  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  key2  data2
0    a      0
1    b      1
2    b      2
3    d      3

  key1  data1 key2  data2
0    b    0.0    b      1
1    b    1.0    b      1
2    b    6.0    b      1
3    b    0.0    b      2
4    b    1.0    b      2
5    b    6.0    b      2
6    a    2.0    a      0
7    a    4.0    a      0
8    a    5.0    a      0
9  NaN    NaN    d      3

## OUTER-JOIN
* All the rows of both DataFrames are included
* NaN for unmatching value of Keys

In [13]:
df1
df2
pd.merge(df1, df2, how ='outer')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   b      2
3   d      3

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    2.0
2    b    1.0    1.0
3    b    1.0    2.0
4    b    6.0    1.0
5    b    6.0    2.0
6    a    2.0    0.0
7    a    4.0    0.0
8    a    5.0    0.0
9    c    3.0    NaN
10   d    NaN    3.0