## Importing important libraries into the environment

In [86]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd
import numpy as np

## Importing data into DataFrame object

In [85]:
main_data = pd.read_csv("ted_main.csv")

## Selecting top two rows

In [87]:

main_data.head(2)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520

## A few columns are selected

In [88]:

mutated_data = main_data[['title', 'main_speaker','duration', 'views', 'comments']]

mutated_data.head(2)

                         title  main_speaker  duration     views  comments
0  Do schools kill creativity?  Ken Robinson      1164  47227110      4553
1  Averting the climate crisis       Al Gore       977   3200520       265

## Sort values by column 'views' descending order`

In [89]:
mutated_data.sort_values('views', ascending =False)

,title,main_speaker,duration,views,comments
0,Do schools kill creativity?,Ken Robinson,1164,47227110,4553
1346,Your body language may shape who you are,Amy Cuddy,1262,43155405,2290
677,How great leaders inspire action,Simon Sinek,1084,34309432,1930
837,The power of vulnerability,Brené Brown,1219,31168150,1927
452,10 things you didn't know about orgasm,Mary Roach,1003,22270883,354
...,...,...,...,...,...
1133,Let's bridge the digital divide!,Aleph Molinari,594,115346,80
776,The early birdwatchers,Tim Birkhead,1690,112321,40
237,"""Kounandi""",Rokia Traore,386,82488,43
1112,The debut of the British Paraorchestra,Charles Hazlewood + British Paraorchestra,816,66668,43
594,Stories of Haiti,Edwidge Danticat,3573,50443,20

## Number of comments received per 10 thousand views

In [94]:
mutated_data.loc[:,'comments_per_10k_views'] \
            =10000 * mutated_data.loc[:,'comments']/mutated_data.loc[:,'views']

## Top Provoking Titles 
* Topic that received more comments per view is assumed more provoking

In [96]:
mutated_data.sort_values('comments_per_10k_views', ascending =False).head()

,title,main_speaker,duration,views,comments,comments_per_10k_views
744,The case for same-sex marriage,Diane J. Savino,453,292395,649,22.196002
803,E-voting without fraud,David Bismark,422,543551,834,15.343546
96,Militant atheism,Richard Dawkins,1750,4374792,6404,14.638410
694,Inside a school for suicide bombers,Sharmeen Obaid-Chinoy,489,1057238,1502,14.206829
954,Taking imagination seriously,Janet Echelman,566,1832930,2492,13.595718

## All the titles receiving above 10 comments per 10k views

In [99]:
mutated_data[mutated_data['comments_per_10k_views'] > 10]\
                .sort_values('comments_per_10k_views', ascending =False)

,title,main_speaker,duration,views,comments,comments_per_10k_views
744,The case for same-sex marriage,Diane J. Savino,453,292395,649,22.196002
803,E-voting without fraud,David Bismark,422,543551,834,15.343546
96,Militant atheism,Richard Dawkins,1750,4374792,6404,14.638410
694,Inside a school for suicide bombers,Sharmeen Obaid-Chinoy,489,1057238,1502,14.206829
954,Taking imagination seriously,Janet Echelman,566,1832930,2492,13.595718
840,On reading the Koran,Lesley Hazleton,573,1847256,2374,12.851494
876,Curating humanity's heritage,Elizabeth Lindsey,613,439180,555,12.637187
1787,How do you explain consciousness?,David Chalmers,1117,2162764,2673,12.359185
661,The danger of science denial,Michael Specter,1141,1838628,2272,12.357040
561,Dance to change the world,Mallika Sarabhai,1012,481834,595,12.348651
1250,A new way to stop identity theft,David Birch,1023,174326,208,11.931668
443,What comes after An Inconvenient Truth?,Al Gore,464,775430,846,10.910076

In [109]:
df1  = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key': ['a', 'b','b', 'd'],
                    'data2': range(4)})
df1
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   b      2
3   d      3

In [111]:
pd.merge(df1, df2, left_on ='key', right_on = 'key')

  key  data1  data2
0   b      0      1
1   b      0      2
2   b      1      1
3   b      1      2
4   b      6      1
5   b      6      2
6   a      2      0
7   a      4      0
8   a      5      0

In [115]:
df1  = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],\
                     'data1': range(7)})
df2  = pd.DataFrame({'key': ['a', 'b','b', 'd'],
                    'data2': range(4)})
df1
df2
# outer, left, right
pd.merge(df1, df2, how ='left')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   b      2
3   d      3

  key  data1  data2
0   b      0    1.0
1   b      0    2.0
2   b      1    1.0
3   b      1    2.0
4   a      2    0.0
5   c      3    NaN
6   a      4    0.0
7   a      5    0.0
8   b      6    1.0
9   b      6    2.0